# dyncsource

./: README.md  pom.xml
src/main/java/com/frozenfire/dyncsource/: DyncsourceApplication.java
src/main/java/com/frozenfire/dyncsource/config/: DataSource.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  MybatisConfig.java  SwaggerConfig.java
src/main/java/com/frozenfire/dyncsource/controller/: UserController.java
src/main/java/com/frozenfire/dyncsource/dao/: UserDao.java
src/main/java/com/frozenfire/dyncsource/entity/: User.java
src/main/java/com/frozenfire/dyncsource/service/: UserService.java
src/main/java/com/frozenfire/dyncsource/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/sql/: create.sql
src/test/java/com/frozenfire/dyncsource/: DyncsourceApplicationTests.java
